<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>记录生活 - 小叨笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="小叨" /><meta name="description" content="分享创业，生意场上，育儿等经历。记录生活的点滴，所见所闻1。 2022年8月 女子做洗碗工月薪1600引宝妈共鸣 为母则刚。女子找到这份工作很能激" /><meta name="keywords"
  content="后端开发, PHP, Python, Golang, Linux Mysql Nginx Web开发技术, 生活感悟" />






<meta name="generator" content="Hugo 0.89.2 with theme even" />


<link rel="canonical" href="https://www.zouwan.top/post/life/ji-lu-sheng-huo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="me" href="https://gallery.zouwan.top/">
<link rel="dns-prefetch" href="//gallery.zouwan.top">
<link rel="alternate" hreflang="zh-Hans" href="https://www.zouwan.top/" />
<link rel="alternate" hreflang="en" href="https://gallery.zouwan.top/" />


<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="记录生活" />
<meta property="og:description" content="分享创业，生意场上，育儿等经历。记录生活的点滴，所见所闻1。 2022年8月 女子做洗碗工月薪1600引宝妈共鸣 为母则刚。女子找到这份工作很能激" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zouwan.top/post/life/ji-lu-sheng-huo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-25T00:00:00+00:00" />

<meta itemprop="name" content="记录生活">
<meta itemprop="description" content="分享创业，生意场上，育儿等经历。记录生活的点滴，所见所闻1。 2022年8月 女子做洗碗工月薪1600引宝妈共鸣 为母则刚。女子找到这份工作很能激"><meta itemprop="datePublished" content="2022-08-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="3738">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="记录生活"/>
<meta name="twitter:description" content="分享创业，生意场上，育儿等经历。记录生活的点滴，所见所闻1。 2022年8月 女子做洗碗工月薪1600引宝妈共鸣 为母则刚。女子找到这份工作很能激"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小叨笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/gopl-zh/">
        <li class="mobile-menu-item">Gopl Book</li>
      </a><a href="/magic-sudoku.html">
        <li class="mobile-menu-item">数独游戏</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://gallery.zouwan.top/">
        <li class="mobile-menu-item">壁纸画廊 (EN)</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">小叨笔记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gopl-zh/">Gopl Book</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/magic-sudoku.html">数独游戏</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://gallery.zouwan.top/">壁纸画廊 (EN)</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">记录生活</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-25 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#2022年8月">2022年8月</a>
          <ul>
            <li><a href="#女子做洗碗工月薪1600引宝妈共鸣">女子做洗碗工月薪1600引宝妈共鸣</a></li>
            <li><a href="#管理是一门学问">管理是一门学问</a></li>
          </ul>
        </li>
        <li><a href="#2023-03">2023-03</a>
          <ul>
            <li><a href="#子女公平">子女公平</a></li>
            <li><a href="#心里按摩">心里按摩</a></li>
            <li><a href="#供应链">供应链</a></li>
            <li><a href="#创业">创业</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>分享创业，生意场上，育儿等经历。记录生活的点滴，所见所闻<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<h2 id="2022年8月">2022年8月</h2>
<h3 id="女子做洗碗工月薪1600引宝妈共鸣">女子做洗碗工月薪1600引宝妈共鸣</h3>
<p>为母则刚。女子找到这份工作很能激动，一是在自己宝宝的幼稚园工作，二是能靠自己赚到一点钱。说明女子在带孩子的过程中一直没有收入，这是宝妈们都存在的现状。要工作，就带不了孩子，带孩子，就没有时间赚钱。大部分女性都只能二选一，在孩子小的时候，90%的女性会选择放弃工作在家做宝妈。</p>
<p>镇上的幼稚园，洗碗工1600的月薪。符合小镇的收入标准，虽然达不到网上人均水平，但是开心是对的，凭自己的劳动赚钱不丢人。</p>
<p>职场上特别少啊职位，能对宝妈开放，让宝妈在带孩子的过程中也有收入。我知道在深圳有宝妈在孩子上学的时候，就去KFC打工，也会去各种需要零工的地方赚钱。但是在其它小县城或者经济不够发达的地方，宝妈们没办法找到收入。所以以前很多囤货型的微商就坑了一些宝妈，比如说什么传奇口红。我员工的嫂子，家里还有十来万的口红卖不出去。</p>
<p>宝妈们在为孩子付出牺牲太大了，我是希望法律承认法妈的价值，有一些离婚案例对宝妈在家带孩子就做出补偿我认为是保护妇女的权益应该推广。在家带孩子的价值应该与工作的价值同工同酬计算。</p>
<p>最重要的是，宝妈们能够在互联网时代找到一些兼职或提高收入的渠道才行，（交高额学费或微商式囤货的千万不要入）这样在孩子长大后走入职场能够有一技之长挣到钱。</p>
<hr>
<p>我关注的一些博主，总是看到有姑娘投稿问情感问题。大部分都是纠结在对方爱不爱你，要么就是分手原因大部分在现实问题上，钱上面居多。男人从来不投稿问女人为什么不爱他？</p>
<p>我好希望看到大家问，我现在的工作如何能多搞点钱，什么副业能赚钱，你们怎么赚钱的。</p>
<p>别纠结别人爱不爱你，再爱你都有保持期。应该纠结一下你的赚钱能力能持续保持多久，学会这个赚钱能力，这个人不爱你，还有下一个啊。</p>
<hr>
<h3 id="管理是一门学问">管理是一门学问</h3>
<p>朋友也是研发，生产销售一体的工厂。扩大经营在几个地方开了好几个工厂。可是管理跟不上，大厂高薪的人也请了，行业专业的人也请了，效率和要求都没有达到目标。</p>
<p>做工厂，拆分开来单一来说，研发好做，生产好做，销售好做。但是把研发，生产，销售这三端紧密的串联到位，这个管理者要么是个老板型的全才，要么就是老板很懂管理，只要有一块是短板，那么就是拖后腿整个运营机制会受牵制。</p>
<p>我是不太赞成中小企业请大厂的人来做管理，他们的理念和实操和你门不当户不对。我举了一个例子，我以前创业开工厂时，人员也是200人左右。因为我一直在制造业，对产品研发，生产，销售我都了解，所以我全权负责深度参与活到现在。就算这样，我在2015年后入股的第二家工厂有600人，两个大股东去了国外我一人管理，即使我这么懂的人也每天累的力不从心，三年后终于病发退居二线。</p>
<p>为什么？我在制造业和行业深耕这么多年，200人的盘子可以管理的风生水起，同样的600人规模就吃力的很，其实就是经营水平还没有达到这个匹配。虽然我打工的时候，也曾代管过工厂有1000多号人，那时管理的好，不是我的水平。是几个老板是我的靠山，无论你是打工管理多少人，其实都不能体现你的真实水平。</p>
<p>因为打工的管理，是在一套完整的制度下各司其职，匹配相应的各部门专业队伍听你指挥。更重要的是，你头顶上有老板，老板们把一切框架和风险都搭建和承担了，你才能发挥的出来。就说最简单一点，请的职业经理人，有没有钱都不是他考虑的问题吧，但老板要考虑到这个问题。特别是大厂来的人，和你水土不服，一来就是这要整改那么要投入，产出还没有，先把你抬上一个台阶。就像上MBA后马上按大公司流程来整改工厂，看起来理论完美，但实际上可操作性基本行不通。</p>
<p>但自己做老板，是形成一个完美的闭环。无论哪个环节出现一个问题，都有可能像多骨诺米牌一样功亏一篑。老板难当，研发的产品好，生产做的不好怎么办？生产做的好，销售不好怎么办?销售卖的好，钱及时回不来怎么办？我前几年就是在管理第二个工厂时，每天被一环扣一环的问题天天围绕着以至于全身疼痛每天靠止痛药才能续命下去。</p>
<h2 id="2023-03">2023-03</h2>
<h3 id="子女公平">子女公平</h3>
<p>好朋友刚打电话来说，自己的整个工业园易主写了儿子的名字。</p>
<p>我说他重男轻女，女儿怎么没有分到？他说重男轻女是社会现象，我父母有财产将来也是我弟继承，不会给我的。我说我父母没有财产，有的话我也不要。他问我，那你的财产不是还是只给你儿子？我说你扯蛋，我就一个孩子不管男女都是他的。</p>
<p>他说给女儿也留了一些财产，虽然也不错，但我知道和工业园比起来差太远了。我身边的很多年长做制造业的朋友，家大业大后，基本上清一色的全部都是把财产大部分留给儿子，女儿就给在深买一套房安排一个工作。虽然从自立上来说，父母的财产儿女不应该想，父母给谁都是他的意愿。</p>
<p>但是如果父母太偏心，90%给兄弟，10%才分给你这个女儿，你会不会心里瞬间不平衡。我好几次提醒我有儿女双全的朋友说不要厚此薄彼，他们都认为我是女人站在女人场上说话，其实我是站在公平和情义上说，对儿女要公平，在情义上儿女都是一样的情感。</p>
<p>很可惜我的话没有一点份量，除了我们知道的几个富豪传给女儿外，比如娃哈哈，碧桂园等，现实中有钱的家族传承和女性基本上不搭边。</p>
<p>我开玩笑说，你现在不是我的好朋友了，只是我的朋友。认识你二十年，MD，重男轻女就没有改变过。</p>
<h3 id="心里按摩">心里按摩</h3>
<p>心理按摩只能发生在熟悉的人身上，陌生人给你的心理按摩会让你落入更深的陷阱，特别是网上。</p>
<p>有些网上博主为了迎合粉丝，告诉你这样没用，读书没用，反正最后都是要被资本家收割的。</p>
<p>好好工作没用，那些领导没P用，给你这个职位大部分工作一二年谁能能干好。</p>
<p>情商没用，情商就是他们认为的跪舔，而不是自己综合实力的总和。</p>
<p>说所有人的成功都是时代的红利，不是个人的能力。你听到是这样的，所有人在你眼里都是一钱不值的？
我问你，比你年长的和你父母辈的，你父母也在上个年代为什么没有赶上时代的红利。现在你年青人，同龄人比你强的，为什么红利就把你抛下了。红利和机会就偏偏看中他不是你？</p>
<p>不要去理这些心理按摩，本质上还是要让你躺平不如他们，否则大家智商都上来了，阶层打破了怎么办？我是希望我的粉丝都有我一样的思维，咱们才能一起玩。</p>
<h3 id="供应链">供应链</h3>
<p>上次去见一圈做供应链公司的朋友们，手上的库存大约都是几千万一两个亿。当然，他们做了很多年，做的大的，一年近十亿销售额，做的小的，一年都二三亿销售额。所以有这么库存很正常。公司人员都不多，人均产值太高了。</p>
<p>我熟悉的这一圈做供应链的朋友，他们和我们知道的专门给互联网做流量生意的供应链公司不一样，基本上都是专门做大客户集采的，一个中标可能就是几千万的订单。上次去到朋友公司，太过份了，这些大集团大公司居然集采中很多国际品牌产品，某个银行为了回馈私行客户，大手笔定制订下了某国际品牌几千元一个的箱包。一定就是一万个。[笑cry]</p>
<p>有实力的供应链公司在知名品牌上都有优势，有的是代理了某品牌，有些是包销了很多款式，有的是只做定制款，五花八门各显神通。一句话，就是有钱才这样任性。国际品牌和国内知名品牌应有尽有，便宜货也有，但是很少很少。疫情影响生意，听说压货就有人压了一年的销售额，做供应链公司，不止做关系，还要有实力压的起货。</p>
<p>他们没有一个人做C端，也不在互联网上做生意。都是中标模式，看起来关系应该够硬，产品渠道很有优势才能一直做下去。十几年的供应链公司，有的都上市了在上海拥有自己的一栋写字楼，这种项目型的供应链公司能活的很长久。</p>
<p>这些年来，我看纯做项目做资源的朋友们，都活的很滋润。</p>
<h3 id="创业">创业</h3>
<p>这段时间见过不少年轻人，都是在公司业务部门的。他们清一色的都和我提到，时机成熟时会自己出来创业。</p>
<p>做业务做的好的人想创业理所当然，创业我个人是特别支持的，因为我自己一直在创业中，从30岁左右开工厂，到开公司，做项目，做软件，到现在的电商。创业永远是一件让人兴奋的事情，会让整个人都充满了荷尔蒙。</p>
<p>今天的年轻朋友问我，创业是自己创业好还是合伙好？我所有的生意都是和别人合伙的，所以我个人推崇合伙。但现在的环境和人的心态不一样了，合伙的难度比以前更高了。我们那个年代多多少少还讲点江湖义气，明面上不会过于让人难堪，吃相不会太难看。现在一言不和就撕，老死不相往来太多了。</p>
<p>所以合不合伙，一要看你是不是需要一个合伙人大家分工合作互补，能不能1+1大于2.千万不要只是因为缺钱找人合伙，一定是要有资源互补的才是合伙人++。</p>
<p>二要看你现在的盘子，一个人能搞好的，就不用两个人了。或者简单的说，你一个人做能赚100万，但是多一个合伙人你能多赚更多的钱才行。</p>
<p>三要看你们的性格，家底，尽量不要和太穷的人合作，要不然上升期要出钱没钱，亏损严重对方亏不起心态崩了，你就是罪人了。</p>
<p>四是合伙之前，先合作半年一年的。按照合伙制度合作，该出钱出钱出力都一样。大家磨合达到目标成功了就正式合伙。</p>
<p>还有一些说了会引起争议的原因就不说了，大家都心知肚明。做业务不想创业的少，但是做生意想合伙的也少，如果你是我公司的业务骨干，你会怎么创业和找合伙人?</p>
<blockquote>
<p>体力活永远是赚不到钱的，能赚到钱的人，永远是脑力活。</p>
</blockquote>
<hr>
<p>小程序-快抖工具箱，去水印</p>
<p>5处以上更改 MD5值 限流 封号 查重 重复率</p>
<p>剪影小工具</p>
<ul>
<li>滤镜</li>
<li>视频翻转 镜像</li>
<li>文字</li>
<li>音乐背景</li>
</ul>
<p>批量、矩阵运营</p>
<p>mcn机构转钱收取30个点</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://weibo.com/u/2302774950">原文</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">小叨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/zhishi/swoole/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">swoole</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/example-site/iam/">
            <span class="next-text nav-default">[English] Creating a New Theme</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whzywxt@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/whzywxt" class="iconfont icon-github" title="github"></a>
  <a href="https://www.zouwan.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
<section style="margin-top: 20px; padding-top: 15px; border-top: 1px dashed #ddd; text-align: center; font-size: 0.9rem;">
    <div class="global-resources">
        <span>推荐资源:</span> 
        <a href="https://gallery.zouwan.top/" target="_blank" rel="noopener" title="High Quality 4K Mobile Wallpapers" style="color: #2563eb; font-weight: 600;">
            HD Wallpapers Gallery
        </a>
        <p style="color: #666; font-size: 0.8rem; margin-top: 5px;">Explore aesthetic, minimalist, and 4K backgrounds for iPhone & Android.</p>
    </div>
</section>
<div class="copyright">
  
  
  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>小叨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156364991-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
